<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/akademi/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="IBAD Akademi - Internationale Bildungsakademie Deutschland e.V. Hafta sonu akademik program." />
    <title>IBAD Akademi | Internationale Bildungsakademie Deutschland e.V.</title>
    <script type="module" crossorigin src="/akademi/assets/index-Dy1WIjdd.js"></script>
    <link rel="stylesheet" crossorigin href="/akademi/assets/index-Bj3BZCw4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
